*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Fire_Detection
*Date=15:25:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;60.6163;-106.917;0;Bottom;LCD1
2;220;0402 [SMD];18.4523;-79.8432;90;Top;R1
3;;mq-3;74.0023;-10.6132;0;Bottom;MQ2
4;;Breakout board;94.9448;-34.9213;90;Bottom;Mod2
5;;;37.7253;-49.9831;0;Bottom;Part2
6;;;10.8323;-88.0831;0;Bottom;J1
7;;Breakout board;85.9664;-76.5761;90;Bottom;Mod1
8;220;0402 [SMD];8.29234;-95.8452;90;Top;R2
9;;;50.2022;-9.34321;0;Bottom;MQ136
10;;0805 [SMD];6.51421;-88.3461;90;Top;LED1
